
.index-header {
	border-bottom: 1px solid @hr-border;
	padding-bottom: 10px;
	margin-bottom:  10px;
}

.index-list,
.index-item-list {
	list-style: none;	
	padding-left: 20px;
}

.index-item-list{
	margin-bottom: 20px;
}

.index-list {
	padding-left: 0;

}